{
  "name": "L'apéro catalan®",
  "short_name": "Apéro Catalan",
  "id": "/?src=pwa",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "fr-FR",
  "dir": "ltr",
  "theme_color": "#8a0b0b",
  "background_color": "#2a0a0c",
  "description": "Épicerie de nuit catalane • Livraison 7j/7 de 19h à 6h • Appel direct",
  "categories": ["shopping", "food", "delivery"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commander",
      "short_name": "Commander",
      "description": "Ouvrir l'app pour commander",
      "url": "./?src=shortcut&action=order",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Appeler",
      "short_name": "Appeler",
      "description": "Accès rapide à l'appel",
      "url": "./?src=shortcut&action=call",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Promos / Jeu",
      "short_name": "Promo",
      "description": "Accéder aux promos/jeux",
      "url": "./?src=shortcut&action=promo",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Infos",
      "short_name": "Infos",
      "description": "Horaires et informations",
      "url": "./?src=shortcut&action=info",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
